VITE_API_KEY=AIzaSyBdKZWZlep42giaaPfkpabTGaQR_x2VklI
VITE_AUTH_DOMAIN=lunarloom-bb584.firebaseapp.com
VITE_PROJECT_ID=lunarloom-bb584
VITE_STORAGE_BUCKET=lunarloom-bb584.firebasestorage.app
VITE_MESSAGING_SENDER_ID=563955324440
VITE_APP_ID=1:563955324440:web:447b55667cb4e7e90f156d
VITE_MEASUREMENT_ID=G-3XD86M9LNM